server.port=8888
spring.application.name=timetracker

zuul.routes.records.path= /records
ribbon.eureka.enabled=false
zuul.routes.records.url=${TIMETRACKER_API}

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000